digraph pda {
graph [pad="1", nodesep=".5", ranksep="1"];
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
25 [label = ""];
node [shape = point];
hidden -> 1;
0 -> 1 [label = "'?'/'?'"];
1 -> 2 [label = "'0'/'a'"];
1 -> 3 [label = "'1'/'b'"];
1 -> 25 [label = "'#'/'#'"];
2 -> 2 [label = "'0'/'0'"];
2 -> 2 [label = "'1'/'1'"];
2 -> 2 [label = "','/','"];
2 -> 2 [label = "'.'/'.'"];
2 -> 2 [label = "'#'/'#'"];
3 -> 3 [label = "'0'/'0'"];
3 -> 3 [label = "'1'/'1'"];
3 -> 3 [label = "','/','"];
3 -> 3 [label = "'.'/'.'"];
3 -> 3 [label = "'#'/'#'"];
2 -> 4 [label = "'@'/'0'"];
3 -> 4 [label = "'@'/'1'"];
4 -> 4 [label = "'0'\\'0'"];
4 -> 4 [label = "'1'\\'1'"];
4 -> 4 [label = "','\\','"];
4 -> 4 [label = "'.'\\'.'"];
4 -> 4 [label = "'@'\\'@'"];
4 -> 4 [label = "'b'\\'b'"];
4 -> 4 [label = "'a'\\'a'"];
4 -> 4 [label = "'#'\\'#'"];
4 -> 5 [label = "'?'/'?'"];
5 -> 5 [label = "'0'/'0'"];
5 -> 5 [label = "'1'/'1'"];
5 -> 1 [label = "'a'/'0'"];
5 -> 1 [label = "'b'/'1'"];
}
