digraph pda {
graph [pad="1", nodesep=".5", ranksep="1"];
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
25 [label = ""];
node [shape = point];
hidden -> 1;
0 -> 1 [label = "'?'/'?'"];
1 -> 1 [label = "'0'/'0'"];
1 -> 1 [label = "'1'/'1'"];
1 -> 1 [label = "','/','"];
1 -> 2 [label = "'#'/'#'"];
2 -> 2 [label = "'0'/'0'"];
2 -> 2 [label = "'1'/'1'"];
2 -> 2 [label = "','/','"];
2 -> 3 [label = "'#'/'#'"];
3 -> 3 [label = "'0'/'0'"];
3 -> 3 [label = "'1'/'1'"];
3 -> 3 [label = "','/','"];
3 -> 4 [label = "'#'/'#'"];
4 -> 4 [label = "'0'/'0'"];
4 -> 4 [label = "'1'/'1'"];
4 -> 4 [label = "','/','"];
4 -> 5 [label = "'#'/'#'"];
5 -> 6 [label = "'0'/'0'"];
6 -> 7 [label = "'0'\\'a'"];
7 -> 7 [label = "'0'\\'0'"];
7 -> 7 [label = "'1'\\'1'"];
7 -> 7 [label = "','\\','"];
7 -> 8 [label = "'#'\\'#'"];
8 -> 8 [label = "'0'\\'0'"];
8 -> 8 [label = "'1'\\'1'"];
8 -> 8 [label = "','\\','"];
8 -> 9 [label = "'#'\\'#'"];
9 -> 9 [label = "'0'\\'0'"];
9 -> 9 [label = "'1'\\'1'"];
9 -> 9 [label = "','\\','"];
9 -> 10 [label = "'#'\\'#'"];
10 -> 10 [label = "'0'\\'0'"];
10 -> 10 [label = "'1'\\'1'"];
10 -> 10 [label = "','\\','"];
10 -> 12 [label = "'?'/'?'"];
10 -> 12 [label = "'a'/'0'"];
10 -> 12 [label = "'b'/'1'"];
12 -> 13 [label = "'0'/'a'"];
13 -> 13 [label = "'0'/'0'"];
13 -> 13 [label = "'1'/'1'"];
13 -> 13 [label = "','/','"];
13 -> 13 [label = "'#'/'#'"];
13 -> 14 [label = "'a'/'0'"];
12 -> 15 [label = "'1'/'b'"];
15 -> 15 [label = "'0'/'0'"];
15 -> 15 [label = "'1'/'1'"];
15 -> 15 [label = "','/','"];
15 -> 15 [label = "'#'/'#'"];
15 -> 5 [label = "'a'/'1'"];
}
