digraph pda {
graph [pad="1", nodesep=".5", ranksep="1"];
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
100 [label = ""];
node [shape = point];
hidden -> 1;
0 -> 1 [label = "'?'/'?'"];
1 -> 2 [label = "'0'/'a'"];
1 -> 3 [label = "'1'/'b'"];
1 -> 6 [label = "'#'/'#'"];
2 -> 2 [label = "'0'/'0'"];
2 -> 2 [label = "'1'/'1'"];
2 -> 2 [label = "','/','"];
2 -> 2 [label = "'.'/'.'"];
2 -> 2 [label = "'#'/'#'"];
3 -> 3 [label = "'0'/'0'"];
3 -> 3 [label = "'1'/'1'"];
3 -> 3 [label = "','/','"];
3 -> 3 [label = "'.'/'.'"];
3 -> 3 [label = "'#'/'#'"];
2 -> 4 [label = "'@'/'a'"];
3 -> 4 [label = "'@'/'b'"];
4 -> 4 [label = "'0'\\'0'"];
4 -> 4 [label = "'1'\\'1'"];
4 -> 4 [label = "','\\','"];
4 -> 4 [label = "'.'\\'.'"];
4 -> 4 [label = "'@'\\'@'"];
4 -> 4 [label = "'b'\\'b'"];
4 -> 4 [label = "'a'\\'a'"];
4 -> 4 [label = "'#'\\'#'"];
4 -> 5 [label = "'?'/'?'"];
5 -> 5 [label = "'0'/'0'"];
5 -> 5 [label = "'1'/'1'"];
5 -> 1 [label = "'a'/'0'"];
5 -> 1 [label = "'b'/'1'"];
6 -> 7 [label = "'0'/'a'"];
6 -> 9 [label = "'1'/'b'"];
6 -> 16 [label = "'#'/'#'"];
7 -> 7 [label = "'0'/'0'"];
7 -> 7 [label = "'1'/'1'"];
7 -> 7 [label = "','/','"];
7 -> 7 [label = "'.'/'.'"];
7 -> 7 [label = "'@'/'@'"];
7 -> 7 [label = "'#'/'#'"];
9 -> 9 [label = "'0'/'0'"];
9 -> 9 [label = "'1'/'1'"];
9 -> 9 [label = "','/','"];
9 -> 9 [label = "'.'/'.'"];
9 -> 9 [label = "'@'/'@'"];
9 -> 9 [label = "'#'/'#'"];
7 -> 10 [label = "'a'/'0'"];
9 -> 11 [label = "'b'/'1'"];
7 -> 13 [label = "'b'/'b'"];
9 -> 13 [label = "'a'/'a'"];
13 -> 13 [label = "'0'\\'0'"];
13 -> 13 [label = "'1'\\'1'"];
13 -> 13 [label = "','\\','"];
13 -> 13 [label = "'.'\\'.'"];
13 -> 13 [label = "'@'\\'@'"];
13 -> 13 [label = "'a'\\'a'"];
13 -> 13 [label = "'b'\\'b'"];
13 -> 13 [label = "'#'\\'#'"];
13 -> 14 [label = "'?'/'?'"];
14 -> 14 [label = "'0'/'0'"];
14 -> 14 [label = "'1'/'1'"];
14 -> 14 [label = "','/','"];
14 -> 14 [label = "'.'/'.'"];
14 -> 14 [label = "'@'/'@'"];
14 -> 14 [label = "'#'/'#'"];
14 -> 15 [label = "'a'/'0'"];
14 -> 15 [label = "'b'/'1'"];
15 -> 15 [label = "'0'/'0'"];
15 -> 15 [label = "'1'/'1'"];
15 -> 6 [label = "','/','"];
10 -> 10 [label = "'0'\\'0'"];
10 -> 10 [label = "'1'\\'1'"];
10 -> 10 [label = "','\\','"];
10 -> 10 [label = "'.'\\'.'"];
10 -> 10 [label = "'@'\\'@'"];
10 -> 10 [label = "'a'\\'a'"];
10 -> 10 [label = "'b'\\'b'"];
11 -> 11 [label = "'0'\\'0'"];
11 -> 11 [label = "'1'\\'1'"];
11 -> 11 [label = "','\\','"];
11 -> 11 [label = "'.'\\'.'"];
11 -> 11 [label = "'@'\\'@'"];
11 -> 11 [label = "'a'\\'a'"];
11 -> 11 [label = "'b'\\'b'"];
10 -> 12 [label = "'#'\\'#'"];
11 -> 12 [label = "'#'\\'#'"];
12 -> 12 [label = "'0'\\'0'"];
12 -> 12 [label = "'1'\\'1'"];
12 -> 12 [label = "','\\','"];
12 -> 12 [label = "'.'\\'.'"];
12 -> 12 [label = "'@'\\'@'"];
12 -> 12 [label = "'#'\\'#'"];
12 -> 6 [label = "'a'/'0'"];
12 -> 6 [label = "'b'/'1'"];
12 -> 100 [label = "','/','"];
16 -> 16 [label = "'a'\\'a'"];
16 -> 16 [label = "'b'\\'b'"];
16 -> 16 [label = "','\\','"];
16 -> 16 [label = "'.'\\'.'"];
16 -> 16 [label = "'0'\\'0'"];
16 -> 16 [label = "'1'\\'1'"];
16 -> 16 [label = "'@'\\'@'"];
16 -> 17 [label = "'#'/'#'"];
17 -> 18 [label = "'0'/'a'"];
17 -> 20 [label = "'1'/'b'"];
17 -> 25 [label = "'.'/'.'"];
18 -> 18 [label = "'0'/'0'"];
18 -> 18 [label = "'1'/'1'"];
18 -> 18 [label = "','/','"];
18 -> 18 [label = "'.'/'.'"];
18 -> 18 [label = "'@'/'@'"];
18 -> 18 [label = "'#'/'#'"];
20 -> 20 [label = "'0'/'0'"];
20 -> 20 [label = "'1'/'1'"];
20 -> 20 [label = "','/','"];
20 -> 20 [label = "'.'/'.'"];
20 -> 20 [label = "'@'/'@'"];
20 -> 20 [label = "'#'/'#'"];
18 -> 21 [label = "'a'/'a'"];
20 -> 22 [label = "'b'/'b'"];
21 -> 21 [label = "'0'\\'0'"];
21 -> 21 [label = "'1'\\'1'"];
21 -> 21 [label = "','\\','"];
21 -> 21 [label = "'.'\\'.'"];
21 -> 21 [label = "'@'\\'@'"];
21 -> 21 [label = "'a'\\'a'"];
21 -> 21 [label = "'b'\\'b'"];
22 -> 22 [label = "'0'\\'0'"];
22 -> 22 [label = "'1'\\'1'"];
22 -> 22 [label = "','\\','"];
22 -> 22 [label = "'.'\\'.'"];
22 -> 22 [label = "'@'\\'@'"];
22 -> 22 [label = "'a'\\'a'"];
22 -> 22 [label = "'b'\\'b'"];
21 -> 23 [label = "'#'\\'#'"];
22 -> 24 [label = "'#'\\'#'"];
23 -> 23 [label = "'0'\\'0'"];
23 -> 23 [label = "'1'\\'1'"];
23 -> 23 [label = "','\\','"];
23 -> 23 [label = "'.'\\'.'"];
23 -> 23 [label = "'@'\\'@'"];
23 -> 23 [label = "'#'\\'#'"];
24 -> 24 [label = "'0'\\'0'"];
24 -> 24 [label = "'1'\\'1'"];
24 -> 24 [label = "','\\','"];
24 -> 24 [label = "'.'\\'.'"];
24 -> 24 [label = "'@'\\'@'"];
24 -> 24 [label = "'#'\\'#'"];
23 -> 17 [label = "'a'/'0'"];
24 -> 17 [label = "'b'/'1'"];
25 -> 26 [label = "'0'/'a'"];
25 -> 26 [label = "'1'/'b'"];
26 -> 26 [label = "'0'/'0'"];
26 -> 26 [label = "'1'/'1'"];
26 -> 26 [label = "','/','"];
26 -> 26 [label = "'.'/'.'"];
26 -> 26 [label = "'#'/'#'"];
26 -> 27 [label = "'a'/'a'"];
26 -> 27 [label = "'b'/'b'"];
27 -> 28 [label = "'@'/'@'"];
28 -> 28 [label = "'@'/'@'"];
28 -> 29 [label = "'0'/'a'"];
18 -> 30 [label = "'b'/'b'"];
30 -> 30 [label = "'0'\\'0'"];
30 -> 30 [label = "'1'\\'1'"];
30 -> 30 [label = "','\\','"];
30 -> 30 [label = "'.'\\'.'"];
30 -> 30 [label = "'#'\\'#'"];
30 -> 31 [label = "'a'\\'0'"];
31 -> 31 [label = "'0'/'0'"];
31 -> 31 [label = "'1'/'1'"];
31 -> 31 [label = "'.'/'.'"];
31 -> 17 [label = "','/','"];
20 -> 32 [label = "'a'/'a'"];
32 -> 32 [label = "'0'\\'0'"];
32 -> 32 [label = "'1'\\'1'"];
32 -> 32 [label = "','\\','"];
32 -> 32 [label = "'.'\\'.'"];
32 -> 32 [label = "'#'\\'#'"];
32 -> 33 [label = "'b'\\'1'"];
33 -> 33 [label = "'0'/'0'"];
33 -> 33 [label = "'1'/'1'"];
33 -> 33 [label = "'.'/'.'"];
33 -> 17 [label = "','/','"];
}
